# Tetrator-j

./: README.md  build.gradle  mod.hjson
.github/workflows/: main.yml
assets/bundles/: bundle.properties  bundle_ru.properties
assets/shaders/: circle-mesh.vert  depth-atmosphere.frag  glacium.frag  magma.frag  rings.frag
src/example/: ExampleJavaMod.java
src/terra/: TerraMod.java
src/terra/ai/: DroneAI.java  FlyingSuicideAI.java
src/terra/content/: SettingAdder.java  TerraBlocks.java  TerraEnvironmentBlocks.java  TerraFx.java  TerraItems.java  TerraLiquids.java  TerraPlanets.java  TerraSectorPresets  TerraSectorPresets.java  TerraSerpuloTech.java  TerraSounds.java  TerraStatusEffects.java  TerraUnitTypes.java  TerraVanilaTree.java  TerraVerilusTree.java
src/terra/graphics/shaders/: DepthAtmosphereShader.java  DepthShader.java  TerraCacheLayer.java  TerraCachneLayer.java  TerraShaders.java
src/terra/maps/generators/: VerilusWaves.java
src/terra/maps/planets/: VerilusAsteroidGenerator.java
src/terra/special/: UnitsRarity.java
src/terra/type/: AdvancedItem.java  AdvancedStatusEffect.java  AncientEngine.java  BetterPlanet.java  ColorfulFluid.java  PulsarPlanet.java  RarityStatusEffect.java
src/terra/type/ability/: AdaptedHealAbility.java  SappingFieldAbility.java
src/terra/type/bullet/: AcceleratingLaserBulletType.java  ChainLightningBulletType.java  DelayedPointBulletType.java  ModDamage.java
src/terra/type/units/: EndEntity.java  EntityRegister.java
src/terra/type/weapons/: SpeedTriggerWeapon.java  SpeedUpWeapon.java
src/terra/util/: BoolGrid.java  Recipe.java  TerraIcons.java  TerraSettings.java  Utils.java  ValueList.java  ValueMap.java
src/terra/world/blocks/: AdvancedWall.java  AttributeSeparator.java  CappedConveyor.java  DroneCentre.java  ImpactCollider.java  RouterSorter.java  SmartDrill.java  SolarGeneratorCore.java  SpeedupEnergyTurret.java  SpeedupTurret.java  UnitCrafter.java
src/terra/world/blocks/consumers/: ConsumeItemEfficiencyList.java
src/terra/world/blocks/multiblock/: BasicMultiBlock.java  ConsumeRecipe.java  InnerBlock.java  LinkBlock.java  MultiBlock.java  MultiBlockCrafter.java  MultiBlockEntity.java  PlaceholderBlock.java  RecipeGenericCrafter.java
src/terra/world/drawer/: DrawCustomWarmupRegion.java  DrawDrillMineBeam.java  DrawDrillOreTop.java  DrawLiquidAnimatedOffset.java  DrawLiquidTileRotated.java  DrawRegionRotated.java  DrawRotation.java  DrawTeamTop.java  DrawVariantRegion.java
src/terra/world/meta/: TerraAttributes.java
